App.AdminMethod=SourceRCON
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sbox/1892930/
App.CommandLineArgs=+hostname Backrooms +game facepunch.walker facepunch.flatgrass
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=S&Box
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1892930"}
App.ExecutableLinux=1892930/force_install_dir /full/path/to/cs2-ds/
App.ExecutableWin=1892930\sbox-server.exe
App.ExitMethod=WM_QUIT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./sbox/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1892930"}]
App.WorkingDir=1892930
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Trev
Meta.ConfigManifest=sboxconfig.json
Meta.ConfigRoot=sbox.kvp
Meta.Description=
Meta.DisplayImageSource=steam:590830
Meta.DisplayName=S&Box
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=